=transition()
  -webkit-transition: all 0.2s ease-out 0s
  -moz-transition: all 0.2s ease-out 0s
  -o-transition: all 0.2s ease-out 0s
  transition: all 0.2s ease-out 0s

=transform($value)
  -moz-transform: $value
  -ms-transform: $value
  -webkit-transform: $value
  -o-transform: $value
  transform: $value


=borderRadius($value)
  border-radius: $value
  -moz-border-radius: $value
  -webkit-border-radius: $value


=animationDelay($value)
  -webkit-animation-delay: $value
  -moz-animation-delay: $value
  -o-animation-delay: $value
  animation-delay: $value


=boxShadow($value)
  -webkit-box-shadow: $value
  -moz-box-shadow: $value
  box-shadow: $value

=filter($value)
  -webkit-filter: $value
  filter: $value


=iconSpin()
  -webkit-animation: icon-spin .9s infinite linear
  animation: icon-spin .9s infinite linear


@-webkit-keyframes icon-spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)

@keyframes icon-spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)



/* Powered by: https://github.com/tonystar/float-label-css
 */

/* Re-usable mixins
 * https://github.com/tonystar/float-label-css/blob/master/scss/_mixins.scss
 */
@mixin float-label-container
  position: relative


@mixin float-label
  label //> span
    position: absolute
    left: 1em
    //top: .4em
    top: .7em
    cursor: text
    //font-size: 75%
    font-size: 57%
    opacity: 1
    color: #8E8E93
    transition: all .2s
    text-transform: uppercase
    letter-spacing: 1px
    @content


@mixin float-label-input
  &::placeholder
    opacity: 0
    transition: all .2s

  &:placeholder-shown:not(:focus)::placeholder
    opacity: 0


@mixin float-label-scaled
  &:placeholder-shown:not(:focus) + *
    font-size: 90%
    opacity: .8
    text-transform: none
    letter-spacing: normal
    @content
