@import '_base.sass'


.has_error
  input
    border: 1px solid #ff5677 !important
    border-bottom-left-radius: 0 !important
    border-bottom-right-radius: 0 !important

/* Default styling
 * https://github.com/tonystar/float-label-css/blob/master/scss/float-label.scss
 */
.has_float_label
  @include float-label-container
  @include float-label
  display: flex
  flex-wrap: wrap
  position: relative
  width: 100%
  margin-bottom: 15px

  .error
    font-size: 12px
    color: #fff
    width: 100%
    background: #ff5677
    display: block
    font-weight: bold
    padding: 3px 0 5px 0
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    text-align: center

  input, textarea
    @include float-label-input
    //font-size: inherit
    //padding-top: 1em
    font-size: 14px
    padding: 1.45em 1em .35em .7em
    //border: 0
    border-radius: 4px
    //border: solid 1px #c7c7cc
    border: solid 1px #e4e4e4
    //border-bottom: 2px solid rgba(0,0,0,.1)
    font-weight: 400

    @include float-label-scaled
      top: .9em
      color: #333

    &:focus
      outline: none
      border-color: rgba(0, 0, 0, .5)

$hoverColor: #2a78f6

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.menu
  display: flex
  background: #000000
  a
    color: #ffffff
    padding:  10px 20px
    text-decoration: none
    display: flex
    &:hover
      text-decoration: underline
    &:last-of-type
      justify-content: flex-end
      flex-grow: 1

.layout
  padding: 15px 20px
  h1
    margin: 0

.loginPage
  display: flex
  justify-content: center
  h1
    font-size: 25px

.loginBlock
  width: 200px
  flex-wrap: wrap
  margin-top: 50px
  input
    width: 100%

.btn
  +transition
  height: 40px
  line-height: 40px
  font-size: 13px
  font-weight: bold
  letter-spacing: 1.5px
  text-align: center
  width: 100%
  color: #fff
  background: #000
  text-transform: uppercase
  border: 0
  border-radius: 6px
  cursor: pointer
  text-decoration: none
  &:hover
    background: #444
  &:disabled
    opacity: .3



